# AppApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robot/baseappapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/robot/baseappapi/: ApiApplication.java  MainActivity.java  TestDb.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robot/baseappapi/: ExampleUnitTest.java
baseapi/: build.gradle
baseapi/src/androidTest/java/com/robot/baseapi/: ExampleInstrumentedTest.java
baseapi/src/main/: AndroidManifest.xml
baseapi/src/main/assets/: litepal.xml
baseapi/src/main/java/com/robot/baseapi/FileDownloader/: IOkDlManager.java  OkDlListener.java  OkDlManager.java  OkDlService.java  OkDlTask.java  OkFileCallBack.java  SimpleOkDlListener.java
baseapi/src/main/java/com/robot/baseapi/base/: BaseActivity.java  BaseApplication.java  BaseConstant.java  BaseDialog.java  BaseFragment.java  BaseService.java
baseapi/src/main/java/com/robot/baseapi/db/: Condition.java  ConditionBuilder.java  DbUtil.java  Order.java
baseapi/src/main/java/com/robot/baseapi/net/: GlobalCodeFilter.java  GlobalFilter.java  JsonParser.java  NetCallback.java  NetWork.java  NetWorkStringCallBack.java  SignCallback.java
baseapi/src/main/java/com/robot/baseapi/other/: SafeHandler.java  SafeHandlerMsgCallback.java
baseapi/src/main/java/com/robot/baseapi/util/: AppUtil.java  AsyncTaskUtil.java  BluetoothHeadsetUtils.java  DateTimeUtil.java  DensityUtil.java  DeviceUtil.java  FileUtil.java  GlideUtil.java  LogUtil.java  NetworkUtil.java  PermissionUtil.java  SPManager.java  SampleConstants.java  StringUtil.java  VoicePlayer.java
baseapi/src/main/java/com/robot/baseapi/widget/: BlurTransformation.java  GlideRoundTransform.java
baseapi/src/main/res/values/: colors_base.xml  strings.xml  styles_base.xml
baseapi/src/test/java/com/robot/baseapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
